# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FoodManagementSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zz/code/数据结构/What-to-eat-for-lunch/build/
# =============================================================================
# Object build statements for EXECUTABLE target FoodManagementSystem


#############################################
# Order-only phony target for FoodManagementSystem

build cmake_object_order_depends_target_FoodManagementSystem: phony || CMakeFiles/FoodManagementSystem.dir

build CMakeFiles/FoodManagementSystem.dir/src/admin.cpp.o: CXX_COMPILER__FoodManagementSystem_Debug /home/zz/code/数据结构/What-to-eat-for-lunch/src/admin.cpp || cmake_object_order_depends_target_FoodManagementSystem
  DEP_FILE = CMakeFiles/FoodManagementSystem.dir/src/admin.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zz/code/数据结构/What-to-eat-for-lunch/include
  OBJECT_DIR = CMakeFiles/FoodManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/FoodManagementSystem.dir/src

build CMakeFiles/FoodManagementSystem.dir/src/main.cpp.o: CXX_COMPILER__FoodManagementSystem_Debug /home/zz/code/数据结构/What-to-eat-for-lunch/src/main.cpp || cmake_object_order_depends_target_FoodManagementSystem
  DEP_FILE = CMakeFiles/FoodManagementSystem.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zz/code/数据结构/What-to-eat-for-lunch/include
  OBJECT_DIR = CMakeFiles/FoodManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/FoodManagementSystem.dir/src

build CMakeFiles/FoodManagementSystem.dir/src/node.cpp.o: CXX_COMPILER__FoodManagementSystem_Debug /home/zz/code/数据结构/What-to-eat-for-lunch/src/node.cpp || cmake_object_order_depends_target_FoodManagementSystem
  DEP_FILE = CMakeFiles/FoodManagementSystem.dir/src/node.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zz/code/数据结构/What-to-eat-for-lunch/include
  OBJECT_DIR = CMakeFiles/FoodManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/FoodManagementSystem.dir/src

build CMakeFiles/FoodManagementSystem.dir/src/user.cpp.o: CXX_COMPILER__FoodManagementSystem_Debug /home/zz/code/数据结构/What-to-eat-for-lunch/src/user.cpp || cmake_object_order_depends_target_FoodManagementSystem
  DEP_FILE = CMakeFiles/FoodManagementSystem.dir/src/user.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zz/code/数据结构/What-to-eat-for-lunch/include
  OBJECT_DIR = CMakeFiles/FoodManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/FoodManagementSystem.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FoodManagementSystem


#############################################
# Link the executable FoodManagementSystem

build FoodManagementSystem: CXX_EXECUTABLE_LINKER__FoodManagementSystem_Debug CMakeFiles/FoodManagementSystem.dir/src/admin.cpp.o CMakeFiles/FoodManagementSystem.dir/src/main.cpp.o CMakeFiles/FoodManagementSystem.dir/src/node.cpp.o CMakeFiles/FoodManagementSystem.dir/src/user.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FoodManagementSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FoodManagementSystem
  TARGET_PDB = FoodManagementSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zz/code/数据结构/What-to-eat-for-lunch/build && /usr/bin/ccmake -S/home/zz/code/数据结构/What-to-eat-for-lunch -B/home/zz/code/数据结构/What-to-eat-for-lunch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zz/code/数据结构/What-to-eat-for-lunch/build && /usr/bin/cmake --regenerate-during-build -S/home/zz/code/数据结构/What-to-eat-for-lunch -B/home/zz/code/数据结构/What-to-eat-for-lunch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zz/code/数据结构/What-to-eat-for-lunch/build

build all: phony FoodManagementSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
